<!DOCTYPE HTML>
<html>
  <head>
    <title>Vertical Center</title>
    <style>
      body, html {
        margin: 0;
        height: 100%;
      }
      .container {
        height: 100%;
        width: 100%;
        background: lightcoral;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .internal {
        height: 300px;
        width: 600px;
        background: lightcyan;
      }
      .internal i {
        line-height: 300px;
        font-size: 0;
      }
      .internal span {
        display: inline-block;
        vertical-align: middle;
      }
      .author {
        line-height: 200px;
        width: 200px;
        background: lightseagreen;
      }
      .author img {
        width: 50px;
        height: 50px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="internal">
        <i>&nbsp;</i>
        <span>This is internal block element text.</br>
        This is the next line.
        </span>
      </div>
      <div class="author">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503044584243&di=98219a26e42aea0d7bd22054f31a5511&imgtype=0&src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2015-01-18%2F040844630.jpg" alt="">
        <span>big mimi</span>
      </div>
    </div>
  </body>
</html>