.head {
  height: 300rpx;
  display: flex;
  align-items: center;
  padding: 0 40rpx;
  background: linear-gradient(#42bd56, #9ad57f);
}

.head image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.username {
  font-size: 32rpx;
  color: #fff;
  padding-left: 20px;
}

.map {
  /* position: absolute; */
  width: 100%;
  display: block;
  /* bottom: 0; */
  height: 100%;
   /* top: 180rpx;  */
}

/*  */

.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
   /* position: fixed;  */
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;
}

.tab-item.active {
  color: #4675f9;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 100%;
  background: #4675f9;
  position: absolute;
  bottom: 0;
   /* left: 50%;
   margin-left:-26rpx; */
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 100%;
  height: 100%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}

.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}

.tab-content {
  /* margin-top: 80rpx; */
}

.scoll-h {
  height: 100%;
}
/*  */


.box {
  display: flex;
  margin-bottom: 20rpx;
}

.box image {
  width: 200rpx;
  display: block;
  height: 100%;
}

.box .left {
  width: 200rpx;
  height: 240rpx;
  text-align: left;
}

.right {
  padding-left: 20rpx; 
}

.title {
  color: black;
  font-size: 32rpx;
}

navigator {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

swiper-item{
  overflow: auto;
}

.section{
 width: 80%;
  margin: 20rpx auto;
}
.section input{

  display: block;
  box-sizing: border-box;
  border:1px solid #ccc;
  border-radius: 5px;
  padding-left: 20px;
}